{
  "name": "festrr",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "client:live": "ng serve",
    "client:build": "ng build",
    "client:lint": "nx workspace-lint && ng lint",
    "client:test": "ng test",
    "client:e2e": "ng e2e",
    "api:live": "cd ./apps/api; meteor run --settings settings.json",
    "api:build": "meteor-client bundle -d ./apps/web/src/api.bundle.js -s ./apps/api -c ./meteor-client.config.json",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "update:skip": "ng update:skip",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@nrwl/angular": "8.8.3",
    "@ultimate/ngxerrors": "^1.4.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.5.3",
    "rxjs-compat": "^6.5.3",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.20",
    "@angular/cli": "8.3.20",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@nrwl/cypress": "8.8.3",
    "@nrwl/jest": "8.8.3",
    "@nrwl/schematics": "^8.8.3",
    "@nrwl/workspace": "8.8.3",
    "@types/cypress": "^1.1.3",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jest": "^24.0.23",
    "@types/mocha": "^5.2.7",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "prettier": "1.18.2",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
